	Sun Aug 23 19:16 2020 Time and Allocation Profiling Report  (Final)

	   practical-haskell-exe +RTS -N -p -RTS

	total time  =        0.36 secs   (1430 ticks @ 1000 us, 4 processors)
	total alloc = 12,211,469,328 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                 %time %alloc

result      Main   app/Main.hs:8:1-34   95.3   99.8
main        Main   app/Main.hs:5:1-29    4.7    0.2


                                                                         individual      inherited
COST CENTRE  MODULE                SRC                no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>         147          0    0.0    0.0   100.0  100.0
 CAF         GHC.Conc.Signal       <entire-module>    244          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>    226          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>    224          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>    215          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module>    213          0    0.0    0.0     0.0    0.0
 CAF         GHC.Show              <entire-module>    196          0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Manager     <entire-module>    167          0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Poll        <entire-module>    165          0    0.0    0.0     0.0    0.0
 CAF         GHC.Event.Thread      <entire-module>    164          0    0.0    0.0     0.0    0.0
 CAF         GHC.Integer.Type      <entire-module>    159          0    0.0    0.0     0.0    0.0
 CAF:main    Main                  app/Main.hs:5:1-4  293          0    0.0    0.0     0.0    0.0
  main       Main                  app/Main.hs:5:1-29 294          1    0.0    0.0     0.0    0.0
 CAF:main1   Main                  <no location info> 292          0    0.0    0.0     3.8    0.2
  main       Main                  app/Main.hs:5:1-29 296          0    3.8    0.2     3.8    0.2
 CAF:result  Main                  app/Main.hs:8:1-6  291          0    0.0    0.0    95.3   99.8
  result     Main                  app/Main.hs:8:1-34 297          1   95.3   99.8    95.3   99.8
 main        Main                  app/Main.hs:5:1-29 295          0    0.9    0.0     0.9    0.0
