JOB "practical-haskell-exe +RTS -N -h"
DATE "Sun Aug 23 19:26 2020"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.445868
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(244)GHC.Conc.Signal.CAF	640
(149)PINNED	44976
(164)GHC.Event.Thread.CAF	584
(215)GHC.IO.Handle.FD.CAF	680
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
MAIN	37320
(297)result/CAF:result	1259592
END_SAMPLE 0.445868
BEGIN_SAMPLE 0.566971
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(149)PINNED	44976
(244)GHC.Conc.Signal.CAF	640
(215)GHC.IO.Handle.FD.CAF	680
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
MAIN	37320
(164)GHC.Event.Thread.CAF	584
(297)result/CAF:result	1102936
END_SAMPLE 0.566971
BEGIN_SAMPLE 0.705826
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(244)GHC.Conc.Signal.CAF	640
(149)PINNED	44976
(164)GHC.Event.Thread.CAF	584
(215)GHC.IO.Handle.FD.CAF	680
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
MAIN	37320
(297)result/CAF:result	990464
END_SAMPLE 0.705826
BEGIN_SAMPLE 0.862465
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(149)PINNED	44976
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
(215)GHC.IO.Handle.FD.CAF	680
MAIN	37320
(297)result/CAF:result	895064
END_SAMPLE 0.862465
BEGIN_SAMPLE 1.013955
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(149)PINNED	44976
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
(215)GHC.IO.Handle.FD.CAF	680
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
MAIN	37320
(297)result/CAF:result	771744
END_SAMPLE 1.013955
BEGIN_SAMPLE 1.183620
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(244)GHC.Conc.Signal.CAF	640
(149)PINNED	44976
(164)GHC.Event.Thread.CAF	584
(215)GHC.IO.Handle.FD.CAF	680
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
MAIN	37320
(297)result/CAF:result	696000
END_SAMPLE 1.183620
BEGIN_SAMPLE 1.340122
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(149)PINNED	44976
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
(244)GHC.Conc.Signal.CAF	640
(215)GHC.IO.Handle.FD.CAF	680
(164)GHC.Event.Thread.CAF	584
MAIN	37320
(297)result/CAF:result	634032
END_SAMPLE 1.340122
BEGIN_SAMPLE 1.489564
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(244)GHC.Conc.Signal.CAF	640
(149)PINNED	44976
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
(215)GHC.IO.Handle.FD.CAF	680
(164)GHC.Event.Thread.CAF	584
MAIN	37320
(297)result/CAF:result	573360
END_SAMPLE 1.489564
BEGIN_SAMPLE 1.636078
(292)CAF:main1	16
(291)CAF:result	16
(295)main	64
(244)GHC.Conc.Signal.CAF	640
(149)PINNED	44976
(215)GHC.IO.Handle.FD.CAF	680
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
(164)GHC.Event.Thread.CAF	584
MAIN	37320
(297)result/CAF:result	509880
END_SAMPLE 1.636078
BEGIN_SAMPLE 1.780513
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(149)PINNED	44976
(224)GHC.IO.Encoding.Iconv.CAF	120
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
(226)GHC.IO.Encoding.CAF	1000
(215)GHC.IO.Handle.FD.CAF	680
MAIN	37320
(297)result/CAF:result	460696
END_SAMPLE 1.780513
BEGIN_SAMPLE 1.907928
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(149)PINNED	44976
(224)GHC.IO.Encoding.Iconv.CAF	120
(215)GHC.IO.Handle.FD.CAF	680
MAIN	37320
(226)GHC.IO.Encoding.CAF	1000
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
(297)result/CAF:result	413040
END_SAMPLE 1.907928
BEGIN_SAMPLE 2.020323
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(244)GHC.Conc.Signal.CAF	640
(149)PINNED	44976
(224)GHC.IO.Encoding.Iconv.CAF	120
(164)GHC.Event.Thread.CAF	584
(226)GHC.IO.Encoding.CAF	1000
(215)GHC.IO.Handle.FD.CAF	680
MAIN	37320
(297)result/CAF:result	368048
END_SAMPLE 2.020323
BEGIN_SAMPLE 2.124319
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(149)PINNED	44976
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
(215)GHC.IO.Handle.FD.CAF	680
MAIN	37320
(297)result/CAF:result	322328
END_SAMPLE 2.124319
BEGIN_SAMPLE 2.228523
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(149)PINNED	44976
(224)GHC.IO.Encoding.Iconv.CAF	120
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
(226)GHC.IO.Encoding.CAF	1000
(215)GHC.IO.Handle.FD.CAF	680
MAIN	37320
(297)result/CAF:result	271904
END_SAMPLE 2.228523
BEGIN_SAMPLE 2.353888
(295)main	64
(292)CAF:main1	16
(291)CAF:result	16
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
(149)PINNED	44976
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
(215)GHC.IO.Handle.FD.CAF	680
MAIN	37320
(297)result/CAF:result	222920
END_SAMPLE 2.353888
BEGIN_SAMPLE 2.468432
(149)PINNED	44976
(224)GHC.IO.Encoding.Iconv.CAF	120
(159)GHC.Integer.Type.CAF	40
(196)GHC.Show.CAF	48
(226)GHC.IO.Encoding.CAF	1000
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
MAIN	37320
(215)GHC.IO.Handle.FD.CAF	680
(295)main	120
(296)main/CAF:main1	428736
END_SAMPLE 2.468432
BEGIN_SAMPLE 2.484274
(149)PINNED	44976
(159)GHC.Integer.Type.CAF	40
(224)GHC.IO.Encoding.Iconv.CAF	120
(244)GHC.Conc.Signal.CAF	640
(215)GHC.IO.Handle.FD.CAF	680
(164)GHC.Event.Thread.CAF	584
MAIN	37320
(226)GHC.IO.Encoding.CAF	1000
(196)GHC.Show.CAF	48
(295)main	120
(296)main/CAF:main1	384472
END_SAMPLE 2.484274
BEGIN_SAMPLE 2.485703
(196)GHC.Show.CAF	48
(149)PINNED	44976
(159)GHC.Integer.Type.CAF	40
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
MAIN	37320
(215)GHC.IO.Handle.FD.CAF	680
(296)main/CAF:main1	380640
(295)main	120
END_SAMPLE 2.485703
BEGIN_SAMPLE 2.487316
(196)GHC.Show.CAF	48
(149)PINNED	44976
(159)GHC.Integer.Type.CAF	40
(224)GHC.IO.Encoding.Iconv.CAF	120
(215)GHC.IO.Handle.FD.CAF	680
(226)GHC.IO.Encoding.CAF	1000
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
MAIN	37320
(296)main/CAF:main1	377448
(295)main	120
END_SAMPLE 2.487316
BEGIN_SAMPLE 2.508715
(196)GHC.Show.CAF	48
(149)PINNED	44976
(159)GHC.Integer.Type.CAF	40
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
(215)GHC.IO.Handle.FD.CAF	680
MAIN	37320
(296)main/CAF:main1	357376
(295)main	120
END_SAMPLE 2.508715
BEGIN_SAMPLE 2.521436
(196)GHC.Show.CAF	48
(149)PINNED	44976
(159)GHC.Integer.Type.CAF	40
(224)GHC.IO.Encoding.Iconv.CAF	120
(215)GHC.IO.Handle.FD.CAF	680
(226)GHC.IO.Encoding.CAF	1000
(244)GHC.Conc.Signal.CAF	640
(164)GHC.Event.Thread.CAF	584
MAIN	37320
(296)main/CAF:main1	319872
(295)main	120
END_SAMPLE 2.521436
BEGIN_SAMPLE 2.535651
(196)GHC.Show.CAF	48
(149)PINNED	49056
(159)GHC.Integer.Type.CAF	40
(224)GHC.IO.Encoding.Iconv.CAF	120
(226)GHC.IO.Encoding.CAF	1000
(244)GHC.Conc.Signal.CAF	640
(215)GHC.IO.Handle.FD.CAF	680
MAIN	37352
(164)GHC.Event.Thread.CAF	584
(295)main	120
(296)main/CAF:main1	295688
END_SAMPLE 2.535651
BEGIN_SAMPLE 2.545668
(196)GHC.Show.CAF	48
(149)PINNED	49056
(224)GHC.IO.Encoding.Iconv.CAF	120
(159)GHC.Integer.Type.CAF	40
(226)GHC.IO.Encoding.CAF	1000
(244)GHC.Conc.Signal.CAF	640
(215)GHC.IO.Handle.FD.CAF	680
(164)GHC.Event.Thread.CAF	584
MAIN	37384
(295)main	120
(296)main/CAF:main1	268408
END_SAMPLE 2.545668
BEGIN_SAMPLE 2.551829
END_SAMPLE 2.551829
