cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 382ee0d921a7be85a4bff8acdd13f9ae50a8d542a8b5ef90c53f52bc6e5ee7de

name:           practical-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/practical-haskell#readme>
homepage:       https://github.com/githubuser/practical-haskell#readme
bug-reports:    https://github.com/githubuser/practical-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/practical-haskell

library
  exposed-modules:
       Chapter2.Section2.Example
      , Chapter2.SimpleFunctions
      , Chapter2.TypeExamples
      , Chapter3.Exercises
      , Chapter3.Client
      , Chapter3.Ranges
      , Chapter3.Ranges2
      , Chapter4.Exercises
  other-modules:
      Paths_practical_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >= 0.6.2.1 && < 0.7
    , MonadRandom >= 0.5 && < 0.6
    , formatting >= 6.3 && < 7.0
    , clock >= 0.7 && < 0.9
    , time-machine
  default-language: Haskell2010

executable practical-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_practical_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , practical-haskell
    , time-machine
  default-language: Haskell2010

test-suite practical-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_practical_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , practical-haskell
  default-language: Haskell2010
